#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform writeonly image2D output_image;
layout(set = 0, binding = 1) uniform sampler2D raytrace_output;
layout(set = 0, binding = 2) uniform sampler2D albedo_texture;
layout(set = 0, binding = 3) uniform sampler2D normal_texture;
layout(set = 0, binding = 4) uniform sampler2D roughness_texture;
layout(set = 0, binding = 5) uniform sampler2D metallic_texture;
layout(set = 0, binding = 6) uniform sampler2D ao_texture;
layout(set = 0, binding = 7) uniform samplerCube skybox_env;

struct Vertex
{
    vec3 position;
    float pad0;
    vec3 normal;
    float pad1;
    vec2 uv;
    vec2 pad2;
};

struct Triangle
{
    Vertex v0;
    Vertex v1;
    Vertex v2;
};

struct BvhNode
{
    vec4 min;
    vec4 max;
    ivec4 meta;
};

layout(std430, set = 0, binding = 8) buffer TriangleBuffer
{
    Triangle triangles[];
};

layout(std430, set = 0, binding = 9) buffer BvhBuffer
{
    BvhNode nodes[];
};

layout(set = 0, binding = 10) uniform UniformBlock
{
    mat4 projection;
    mat4 view;
    mat4 projection_inv;
    mat4 view_inv;
    mat4 model;
    mat4 model_inv;
    mat4 env_map_model;
    vec4 camera_position;
    vec4 light_dir;
    vec4 light_color;
    vec4 time_s;
} ubo;

struct HitInfo
{
    bool hit;
    float t;
    vec2 bary;
    int tri_index;
    vec3 pos_model;
    vec3 normal_model;
    vec3 tangent_model;
    vec3 bitangent_model;
    vec2 uv;
};

// ----------------------------------------------------------------------------
float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    return a2 / (3.14159265 * denom * denom);
}

float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = roughness + 1.0;
    float k = (r * r) / 8.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx1 = GeometrySchlickGGX(NdotV, roughness);
    float ggx2 = GeometrySchlickGGX(NdotL, roughness);
    return ggx1 * ggx2;
}

vec3 fresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(1.0 - cosTheta, 5.0);
}

bool rayTriangleIntersect(
    const vec3 ray_origin,
    const vec3 ray_direction,
    const Triangle triangle,
    out float out_t,
    out vec2 out_bary)
{
    const float EPSILON = 0.0000001;
    vec3 edge1 = triangle.v1.position - triangle.v0.position;
    vec3 edge2 = triangle.v2.position - triangle.v0.position;
    vec3 h = cross(ray_direction, edge2);
    float a = dot(edge1, h);
    if (a > -EPSILON && a < EPSILON)
        return false; // Ray is parallel to triangle.
    float f = 1.0 / a;
    vec3 s = ray_origin - triangle.v0.position;
    float u = f * dot(s, h);
    if (u < 0.0 || u > 1.0)
        return false;
    vec3 q = cross(s, edge1);
    float v = f * dot(ray_direction, q);
    if (v < 0.0 || u + v > 1.0)
        return false;
    float t = f * dot(edge2, q);
    if (t > EPSILON)
    {
        out_t = t;
        out_bary = vec2(u, v);
        return true;
    }
    return false;
}

bool rayAabbIntersect(
    const vec3 ray_origin,
    const vec3 inv_ray_dir,
    const BvhNode node)
{
    vec3 t0 = (node.min.xyz - ray_origin) * inv_ray_dir;
    vec3 t1 = (node.max.xyz - ray_origin) * inv_ray_dir;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    float t_enter = max(max(tmin.x, tmin.y), tmin.z);
    float t_exit = min(min(tmax.x, tmax.y), tmax.z);
    return t_exit >= max(t_enter, 0.0);
}

bool traverseBVH(
    const vec3 ray_origin,
    const vec3 ray_dir,
    out float out_t,
    out vec2 out_bary,
    out int out_tri)
{
    vec3 inv_ray_dir = 1.0 / ray_dir;
    int stack[64];
    int stack_ptr = 0;
    stack[stack_ptr++] = 0;
    out_t = 1e20;
    out_tri = -1;
    bool hit = false;
    while (stack_ptr > 0)
    {
        int node_index = stack[--stack_ptr];
        BvhNode node = nodes[node_index];
        if (!rayAabbIntersect(ray_origin, inv_ray_dir, node))
            continue;
        int tri_count = node.meta.w;
        if (tri_count > 0)
        {
            int first_tri = node.meta.z;
            for (int i = 0; i < tri_count; ++i)
            {
                int tri_index = first_tri + i;
                float t;
                vec2 bary;
                if (rayTriangleIntersect(
                        ray_origin,
                        ray_dir,
                        triangles[tri_index],
                        t,
                        bary) &&
                    t < out_t)
                {
                    out_t = t;
                    out_bary = bary;
                    out_tri = tri_index;
                    hit = true;
                }
            }
        }
        else
        {
            if (node.meta.x >= 0)
                stack[stack_ptr++] = node.meta.x;
            if (node.meta.y >= 0)
                stack[stack_ptr++] = node.meta.y;
        }
    }
    return hit;
}

bool anyHitBVH(const vec3 ray_origin, const vec3 ray_dir)
{
    vec3 inv_ray_dir = 1.0 / ray_dir;
    int stack[64];
    int stack_ptr = 0;
    stack[stack_ptr++] = 0;
    while (stack_ptr > 0)
    {
        int node_index = stack[--stack_ptr];
        BvhNode node = nodes[node_index];
        if (!rayAabbIntersect(ray_origin, inv_ray_dir, node))
            continue;
        int tri_count = node.meta.w;
        if (tri_count > 0)
        {
            int first_tri = node.meta.z;
            for (int i = 0; i < tri_count; ++i)
            {
                int tri_index = first_tri + i;
                float t;
                vec2 bary;
                if (rayTriangleIntersect(
                        ray_origin,
                        ray_dir,
                        triangles[tri_index],
                        t,
                        bary))
                    return true;
            }
        }
        else
        {
            if (node.meta.x >= 0)
                stack[stack_ptr++] = node.meta.x;
            if (node.meta.y >= 0)
                stack[stack_ptr++] = node.meta.y;
        }
    }
    return false;
}

HitInfo TraceScene(const vec3 ray_origin, const vec3 ray_dir)
{
    HitInfo info;
    info.hit = false;
    info.t = 0.0;
    info.bary = vec2(0.0);
    info.tri_index = -1;
    info.pos_model = vec3(0.0);
    info.normal_model = vec3(0.0);
    info.tangent_model = vec3(0.0);
    info.bitangent_model = vec3(0.0);
    info.uv = vec2(0.0);

    float best_t;
    vec2 best_bary = vec2(0.0);
    int best_tri;
    bool hit = traverseBVH(ray_origin, ray_dir, best_t, best_bary, best_tri);
    if (!hit)
    {
        return info;
    }

    info.hit = true;
    info.t = best_t;
    info.bary = best_bary;
    info.tri_index = best_tri;
    info.pos_model = ray_origin + best_t * ray_dir;

    Triangle tri = triangles[best_tri];
    float w = 1.0 - best_bary.x - best_bary.y;
    info.normal_model = normalize(
        tri.v0.normal * w +
        tri.v1.normal * best_bary.x +
        tri.v2.normal * best_bary.y);
    info.uv = tri.v0.uv * w + tri.v1.uv * best_bary.x +
              tri.v2.uv * best_bary.y;

    vec3 edge1 = tri.v1.position - tri.v0.position;
    vec3 edge2 = tri.v2.position - tri.v0.position;
    vec2 delta_uv1 = tri.v1.uv - tri.v0.uv;
    vec2 delta_uv2 = tri.v2.uv - tri.v0.uv;
    float det = delta_uv1.x * delta_uv2.y - delta_uv2.x * delta_uv1.y;
    if (abs(det) > 1e-8 && !isnan(det) && !isinf(det))
    {
        float f = 1.0 / det;
        info.tangent_model =
            normalize(f * (delta_uv2.y * edge1 - delta_uv1.y * edge2));
        info.bitangent_model =
            normalize(f * (-delta_uv2.x * edge1 + delta_uv1.x * edge2));
    }
    return info;
}

vec3 SampleEnvSpecular(
    vec3 dir_world,
    mat3 env_rot_inv,
    float roughness,
    float max_env_lod)
{
    float specular_lod = clamp(roughness * max_env_lod, 0.0, max_env_lod);
    vec3 env_dir = env_rot_inv * dir_world;
    vec3 lookup_dir = vec3(env_dir.x, -env_dir.y, env_dir.z);
    return textureLod(skybox_env, lookup_dir, specular_lod).rgb;
}

vec3 SampleEnvDiffuse(vec3 normal_world, mat3 env_rot_inv, float max_env_lod)
{
    vec3 env_dir = env_rot_inv * normal_world;
    vec3 lookup_dir = vec3(env_dir.x, -env_dir.y, env_dir.z);
    return textureLod(skybox_env, lookup_dir, max_env_lod).rgb;
}

vec3 SampleReflection(
    vec3 origin_model,
    vec3 dir_model,
    vec3 dir_world,
    mat3 env_rot_inv,
    float roughness,
    float max_env_lod)
{
    vec3 env_color =
        SampleEnvSpecular(dir_world, env_rot_inv, roughness, max_env_lod);
    vec3 reflection_sample = env_color;
    float reflection_t;
    vec2 reflection_bary;
    int reflection_tri;
    if (traverseBVH(
            origin_model,
            dir_model,
            reflection_t,
            reflection_bary,
            reflection_tri))
    {
        Triangle reflection_triangle = triangles[reflection_tri];
        float reflection_w = 1.0 - reflection_bary.x - reflection_bary.y;
        vec2 reflection_uv =
            reflection_triangle.v0.uv * reflection_w +
            reflection_triangle.v1.uv * reflection_bary.x +
            reflection_triangle.v2.uv * reflection_bary.y;
        reflection_sample = texture(albedo_texture, reflection_uv).rgb;
        reflection_sample = mix(env_color, reflection_sample, 0.7);
    }
    return reflection_sample;
}

vec3 ShadeSurface(
    const HitInfo hit,
    vec3 ray_dir_world,
    mat3 model_inv3,
    mat3 normal_matrix,
    vec3 light_dir_world,
    vec3 light_color_world,
    mat3 env_rot_inv,
    float max_env_lod)
{
    vec3 N = normalize(normal_matrix * hit.normal_model);
    vec3 T = normalize(normal_matrix * hit.tangent_model);
    vec3 B = normalize(normal_matrix * hit.bitangent_model);
    if (length(T) < 0.001 || length(B) < 0.001)
    {
        vec3 axis = abs(N.z) > 0.99 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
        T = normalize(cross(axis, N));
        B = normalize(cross(N, T));
    }
    vec3 normal_map = texture(normal_texture, hit.uv).xyz * 2.0 - 1.0;
    vec3 hit_normal = normalize(mat3(T, B, N) * normal_map);
    if (length(hit_normal) < 0.001)
    {
        hit_normal = N;
    }

    vec3 dir = length(light_dir_world) > 0.0 ? light_dir_world
                                             : vec3(1.0, -1.0, 1.0);
    vec3 col = length(light_color_world) > 0.0 ? light_color_world
                                               : vec3(1.0);

    vec3 shadow_dir = normalize(model_inv3 * -dir);
    vec3 shadow_origin = hit.pos_model + hit.normal_model * 0.0015;
    bool in_shadow = anyHitBVH(shadow_origin, shadow_dir);
    float shadow_factor = in_shadow ? 0.3 : 1.0;

    vec3 albedo = texture(albedo_texture, hit.uv).rgb;
    float roughness = texture(roughness_texture, hit.uv).r;
    float metallic = texture(metallic_texture, hit.uv).r;
    float ao = texture(ao_texture, hit.uv).r;

    vec3 view_pos_world = (ubo.model * vec4(hit.pos_model, 1.0)).xyz;
    vec3 V = normalize(ubo.camera_position.xyz - view_pos_world);
    vec3 L = normalize(-dir);
    vec3 H = normalize(V + L);
    vec3 F0 = mix(vec3(0.04), albedo, metallic);
    vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);
    float D = DistributionGGX(hit_normal, H, roughness);
    float G = GeometrySmith(hit_normal, V, L, roughness);
    vec3 numerator = D * G * F;
    float denominator =
        4.0 * max(dot(hit_normal, V), 0.0) * max(dot(hit_normal, L), 0.0) +
        0.001;
    vec3 specular = numerator / denominator;
    vec3 kS = F;
    vec3 kD = (1.0 - kS) * (1.0 - metallic);
    vec3 diffuse = kD * albedo / 3.14159265;
    float NdotL = max(dot(hit_normal, L), 0.0);
    float NdotV = max(dot(hit_normal, V), 0.0);

    vec3 reflection_dir_world = normalize(reflect(-ray_dir_world, hit_normal));
    vec3 reflection_dir_model = normalize(model_inv3 * reflection_dir_world);
    vec3 env_color = SampleEnvSpecular(
        reflection_dir_world, env_rot_inv, roughness, max_env_lod);
    vec3 env_diffuse = SampleEnvDiffuse(N, env_rot_inv, max_env_lod);
    vec3 reflection_sample = env_color;
    bool should_trace_reflection = (NdotV > 0.2) && (roughness < 0.65);
    if (should_trace_reflection)
    {
        vec3 reflection_origin_model = hit.pos_model + hit.normal_model * 0.0015;
        reflection_sample = SampleReflection(
            reflection_origin_model,
            reflection_dir_model,
            reflection_dir_world,
            env_rot_inv,
            roughness,
            max_env_lod);
    }

    vec3 ambient = kD * albedo * 0.05 * ao +
                   kD * albedo / 3.14159265 * env_diffuse * ao;
    vec3 env_specular =
        specular * reflection_sample * ao * (in_shadow ? 0.0 : 1.0);
    env_specular = clamp(env_specular, 0.0, 10.0);
    vec3 Lo = diffuse * col * NdotL * shadow_factor +
              specular * col * NdotL * (in_shadow ? 0.0 : 1.0) +
              env_specular;
    return ambient + Lo;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(output_image);
    if (pixel.x >= size.x || pixel.y >= size.y)
        return;

    if (triangles.length() == 0 || nodes.length() == 0)
    {
        imageStore(output_image, pixel, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(size);
    uv.y = 1.0 - uv.y;
    vec2 ndc = uv * 2.0 - 1.0;
    vec4 clip_pos = vec4(ndc, -1.0, 1.0);
    vec4 view_pos = ubo.projection_inv * clip_pos;
    view_pos = vec4(view_pos.xy, -1.0, 0.0);
    vec3 ray_dir_world = normalize((ubo.view_inv * view_pos).xyz);

    mat4 inv_model4 = ubo.model_inv;
    mat3 model_inv3 = mat3(inv_model4);
    float inv_det = abs(determinant(model_inv3));
    if (inv_det < 1e-8)
    {
        inv_model4 = inverse(ubo.model);
        model_inv3 = mat3(inv_model4);
    }
    mat3 normal_matrix = transpose(model_inv3);
    vec3 ray_origin = (inv_model4 * vec4(ubo.camera_position.xyz, 1.0)).xyz;
    vec3 ray_dir = normalize(model_inv3 * ray_dir_world);

    HitInfo hit = TraceScene(ray_origin, ray_dir);
    if (ubo.time_s.w > 8.5)
    {
        float tri_count = float(triangles.length());
        vec3 count_color = vec3(clamp(tri_count / 32.0, 0.0, 1.0), 0.0, 0.0);
        imageStore(output_image, pixel, vec4(count_color, 1.0));
        return;
    }
    if (ubo.time_s.w > 5.5)
    {
        vec3 mask = hit.hit ? vec3(1.0, 0.0, 0.0) : vec3(0.0);
        imageStore(output_image, pixel, vec4(mask, 1.0));
        return;
    }
    if (ubo.time_s.w > 3.5)
    {
        vec3 uv_color = hit.hit ? vec3(fract(hit.uv), 0.0) : vec3(0.0);
        imageStore(output_image, pixel, vec4(uv_color, 1.0));
        return;
    }

    int env_levels = textureQueryLevels(skybox_env);
    float max_env_lod = env_levels > 0 ? float(env_levels - 1) : 0.0;
    mat3 env_rot = mat3(ubo.env_map_model);
    float env_det = abs(determinant(env_rot));
    if (env_det < 1e-6)
    {
        env_rot = mat3(1.0);
    }
    mat3 env_rot_inv = transpose(env_rot);

    vec4 final_color;
    if (!hit.hit)
    {
        vec3 env_dir = env_rot_inv * ray_dir_world;
        env_dir = vec3(env_dir.x, -env_dir.y, env_dir.z);
        vec3 env_color = textureLod(skybox_env, env_dir, 0.0).rgb;
        final_color = vec4(env_color, 1.0);
    }
    else
    {
        vec3 light_dir_world = length(ubo.light_dir.xyz) > 0.0
            ? ubo.light_dir.xyz
            : vec3(1.0, -1.0, 1.0);
        vec3 light_col = length(ubo.light_color.xyz) > 0.0
            ? ubo.light_color.xyz
            : vec3(1.0);
        vec3 color = ShadeSurface(
            hit,
            ray_dir_world,
            model_inv3,
            normal_matrix,
            light_dir_world,
            light_col,
            env_rot_inv,
            max_env_lod);
        final_color = vec4(color, 1.0);
    }

    if (any(isnan(final_color)) || any(isinf(final_color)))
    {
        final_color = vec4(1.0, 0.0, 1.0, 1.0);
    }
    imageStore(output_image, pixel, final_color);
}
