# Blender MTL File: 'Scene.blend'
# Material Count: 5

newmtl AppleMaterial
map_Ka ../Apple/Color.jpg
map_Kd ../Apple/Color.jpg
map_norm ../Apple/Normal.jpg
map_Pm ../Apple/Metalness.jpg
map_Pr ../Apple/Roughness.jpg
d 1.000000
illum 2

newmtl SuzanneMaterial
map_Ka ../Planks/Color.jpg
map_Kd ../Planks/Color.jpg
map_norm ../Planks/Normal.jpg
map_Pm ../Planks/Metalness.jpg
map_Pr ../Planks/Roughness.jpg
d 1.000000
illum 3

newmtl SphereMaterial
map_Ka ../Metal/Color.jpg
map_Kd ../Metal/Color.jpg
map_norm ../Metal/Normal.jpg
map_Pm ../Metal/Metalness.jpg
map_Pr ../Metal/Roughness.jpg
d 1.000000
illum 3

newmtl GroundMaterial
Ka 1.000000 0.500000 0.000000
Kd 1.000000 0.500000 0.000000
norm 0.5 0.5 1.0
Pm 0.2
Pr 0.5
d 1.000000
illum 2

newmtl WallMaterial
Ka 0.900000 0.900000 0.900000
Kd 0.900000 0.900000 0.900000
norm 0.5 0.5 1.0
Pm 0.9
Pr 0.1
d 1.000000
illum 3
