# Blender MTL File: 'Scene.blend'
# Material Count: 5

newmtl AppleMaterial
map_Ka apple/color.jpg
map_Kd apple/color.jpg
norm apple/normal.jpg
map_Pm apple/metalness.jpg
map_Pr apple/roughness.jpg
d 1.000000
illum 2

newmtl SuzanneMaterial
map_Ka planks/color.jpg
map_Kd planks/color.jpg
norm planks/normal.jpg
map_Pm planks/metalness.jpg
map_Pr planks/roughness.jpg
d 1.000000
illum 3

newmtl SphereMaterial
map_Ka metal/color.jpg
map_Kd metal/color.jpg
norm metal/normal.jpg
map_Pm metal/metalness.jpg
map_Pr metal/roughness.jpg
d 1.000000
illum 3

newmtl GroundMaterial
Ka 0.282 0.239 0.545
Kd 0.282 0.239 0.545
norm planks/normal.jpg
map_Pm planks/metalness.jpg
map_Pr planks/roughness.jpg
# norm 0.5 0.5 1.0
# Pm 0.1
# Pr 1.0
d 1.000000
illum 2

newmtl WallMaterial
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
norm metal/normal.jpg
map_Pm metal/metalness.jpg
map_Pr metal/roughness.jpg
# norm 0.5 0.5 1.0
# Pm 0.9
# Pr 0.1
d 1.000000
illum 3
