# Blender MTL File: 'Scene.blend'
# Material Count: 5

newmtl AppleMaterial
map_Ka Apple/Color.jpg
map_Kd Apple/Color.jpg
norm Apple/Normal.jpg
map_Pm Apple/Metalness.jpg
map_Pr Apple/Roughness.jpg
d 1.000000
illum 2

newmtl SuzanneMaterial
map_Ka Planks/Color.jpg
map_Kd Planks/Color.jpg
norm Planks/Normal.jpg
map_Pm Planks/Metalness.jpg
map_Pr Planks/Roughness.jpg
d 1.000000
illum 3

newmtl SphereMaterial
map_Ka Metal/Color.jpg
map_Kd Metal/Color.jpg
norm Metal/Normal.jpg
map_Pm Metal/Metalness.jpg
map_Pr Metal/Roughness.jpg
d 1.000000
illum 3

newmtl GroundMaterial
Ka 0.282 0.239 0.545
Kd 0.282 0.239 0.545
norm Planks/Normal.jpg
map_Pm Planks/Metalness.jpg
map_Pr Planks/Roughness.jpg
# norm 0.5 0.5 1.0
# Pm 0.1
# Pr 1.0
d 1.000000
illum 2

newmtl WallMaterial
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
norm Metal/Normal.jpg
map_Pm Metal/Metalness.jpg
map_Pr Metal/Roughness.jpg
# norm 0.5 0.5 1.0
# Pm 0.9
# Pr 0.1
d 1.000000
illum 3
